In [1]:
import pandas as pd
import numpy as np
from sklearn.model_selection import train_test_split
from sklearn.preprocessing import LabelEncoder
from sklearn.neural_network import MLPClassifier
from sklearn.model_selection import cross_validate
from sklearn.model_selection import cross_val_predict

In [2]:
df=pd.read_csv('tit_train.xls', index_col='PassengerId')
test=pd.read_csv('tit_test.xls', index_col='PassengerId')
test.head(20)

,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
PassengerId,,,,,,,,,,
892,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
895,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S
897,3,"Svensson, Mr. Johan Cervin",male,14.0,0,0,7538,9.2250,NaN,S
898,3,"Connolly, Miss. Kate",female,30.0,0,0,330972,7.6292,NaN,Q
899,2,"Caldwell, Mr. Albert Francis",male,26.0,1,1,248738,29.0000,NaN,S
900,3,"Abrahim, Mrs. Joseph (Sophie Halaut Easu)",female,18.0,0,0,2657,7.2292,NaN,C
901,3,"Davies, Mr. John Samuel",male,21.0,2,0,A/4 48871,24.1500,NaN,S
902,3,"Ilieff, Mr. Ylio",male,NaN,0,0,349220,7.8958,NaN,S
903,1,"Jones, Mr. Charles Cresson",male,46.0,0,0,694,26.0000,NaN,S
904,1,"Snyder, Mrs. John Pillsbury (Nelle Stevenson)",female,23.0,1,0,21228,82.2667,B45,S
905,2,"Howard, Mr. Benjamin",male,63.0,1,0,24065,26.0000,NaN,S
906,1,"Chaffee, Mrs. Herbert Fuller (Carrie Constance...",female,47.0,1,0,W.E.P. 5734,61.1750,E31,S
907,2,"del Carlo, Mrs. Sebastiano (Argenia Genovesi)",female,24.0,1,0,SC/PARIS 2167,27.7208,NaN,C
908,2,"Keane, Mr. Daniel",male,35.0,0,0,233734,12.3500,NaN,Q
909,3,"Assaf, Mr. Gerios",male,21.0,0,0,2692,7.2250,NaN,C
910,3,"Ilmakangas, Miss. Ida Livija",female,27.0,1,0,STON/O2. 3101270,7.9250,NaN,S
911,3,"Assaf Khalil, Mrs. Mariana (Miriam"")""",female,45.0,0,0,2696,7.2250,NaN,C

In [3]:
#replace nan in Age column
res=int(df['Age'].mean())
df['Age'].replace(np.nan, res, inplace=True)
df.head(20)

#for test dataset
test_av=int(test['Age'].mean())
test['Age'].replace(np.nan, res, inplace=True)
fare_mean=int(test['Fare'].mean())
test['Fare'].replace(np.nan, fare_mean, inplace=True)

test.head(20)

,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
PassengerId,,,,,,,,,,
892,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
895,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S
897,3,"Svensson, Mr. Johan Cervin",male,14.0,0,0,7538,9.2250,NaN,S
898,3,"Connolly, Miss. Kate",female,30.0,0,0,330972,7.6292,NaN,Q
899,2,"Caldwell, Mr. Albert Francis",male,26.0,1,1,248738,29.0000,NaN,S
900,3,"Abrahim, Mrs. Joseph (Sophie Halaut Easu)",female,18.0,0,0,2657,7.2292,NaN,C
901,3,"Davies, Mr. John Samuel",male,21.0,2,0,A/4 48871,24.1500,NaN,S
902,3,"Ilieff, Mr. Ylio",male,29.0,0,0,349220,7.8958,NaN,S
903,1,"Jones, Mr. Charles Cresson",male,46.0,0,0,694,26.0000,NaN,S
904,1,"Snyder, Mrs. John Pillsbury (Nelle Stevenson)",female,23.0,1,0,21228,82.2667,B45,S
905,2,"Howard, Mr. Benjamin",male,63.0,1,0,24065,26.0000,NaN,S
906,1,"Chaffee, Mrs. Herbert Fuller (Carrie Constance...",female,47.0,1,0,W.E.P. 5734,61.1750,E31,S
907,2,"del Carlo, Mrs. Sebastiano (Argenia Genovesi)",female,24.0,1,0,SC/PARIS 2167,27.7208,NaN,C
908,2,"Keane, Mr. Daniel",male,35.0,0,0,233734,12.3500,NaN,Q
909,3,"Assaf, Mr. Gerios",male,21.0,0,0,2692,7.2250,NaN,C
910,3,"Ilmakangas, Miss. Ida Livija",female,27.0,1,0,STON/O2. 3101270,7.9250,NaN,S
911,3,"Assaf Khalil, Mrs. Mariana (Miriam"")""",female,45.0,0,0,2696,7.2250,NaN,C

In [4]:
clas=df.where(df['Pclass']==3)
clas.dropna(subset='Pclass', inplace=True)
clas.head(50)


#for test

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
PassengerId,,,,,,,,,,,
1,0.0,3.0,"Braund, Mr. Owen Harris",male,22.0,1.0,0.0,A/5 21171,7.2500,NaN,S
3,1.0,3.0,"Heikkinen, Miss. Laina",female,26.0,0.0,0.0,STON/O2. 3101282,7.9250,NaN,S
5,0.0,3.0,"Allen, Mr. William Henry",male,35.0,0.0,0.0,373450,8.0500,NaN,S
6,0.0,3.0,"Moran, Mr. James",male,29.0,0.0,0.0,330877,8.4583,NaN,Q
8,0.0,3.0,"Palsson, Master. Gosta Leonard",male,2.0,3.0,1.0,349909,21.0750,NaN,S
9,1.0,3.0,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0.0,2.0,347742,11.1333,NaN,S
11,1.0,3.0,"Sandstrom, Miss. Marguerite Rut",female,4.0,1.0,1.0,PP 9549,16.7000,G6,S
13,0.0,3.0,"Saundercock, Mr. William Henry",male,20.0,0.0,0.0,A/5. 2151,8.0500,NaN,S
14,0.0,3.0,"Andersson, Mr. Anders Johan",male,39.0,1.0,5.0,347082,31.2750,NaN,S
15,0.0,3.0,"Vestrom, Miss. Hulda Amanda Adolfina",female,14.0,0.0,0.0,350406,7.8542,NaN,S
17,0.0,3.0,"Rice, Master. Eugene",male,2.0,4.0,1.0,382652,29.1250,NaN,Q
19,0.0,3.0,"Vander Planke, Mrs. Julius (Emelia Maria Vande...",female,31.0,1.0,0.0,345763,18.0000,NaN,S
20,1.0,3.0,"Masselmani, Mrs. Fatima",female,29.0,0.0,0.0,2649,7.2250,NaN,C
23,1.0,3.0,"McGowan, Miss. Anna ""Annie""",female,15.0,0.0,0.0,330923,8.0292,NaN,Q
25,0.0,3.0,"Palsson, Miss. Torborg Danira",female,8.0,3.0,1.0,349909,21.0750,NaN,S
26,1.0,3.0,"Asplund, Mrs. Carl Oscar (Selma Augusta Emilia...",female,38.0,1.0,5.0,347077,31.3875,NaN,S
27,0.0,3.0,"Emir, Mr. Farred Chehab",male,29.0,0.0,0.0,2631,7.2250,NaN,C
29,1.0,3.0,"O'Dwyer, Miss. Ellen ""Nellie""",female,29.0,0.0,0.0,330959,7.8792,NaN,Q
30,0.0,3.0,"Todoroff, Mr. Lalio",male,29.0,0.0,0.0,349216,7.8958,NaN,S
33,1.0,3.0,"Glynn, Miss. Mary Agatha",female,29.0,0.0,0.0,335677,7.7500,NaN,Q
37,1.0,3.0,"Mamee, Mr. Hanna",male,29.0,0.0,0.0,2677,7.2292,NaN,C
38,0.0,3.0,"Cann, Mr. Ernest Charles",male,21.0,0.0,0.0,A./5. 2152,8.0500,NaN,S
39,0.0,3.0,"Vander Planke, Miss. Augusta Maria",female,18.0,2.0,0.0,345764,18.0000,NaN,S
40,1.0,3.0,"Nicola-Yarred, Miss. Jamila",female,14.0,1.0,0.0,2651,11.2417,NaN,C
41,0.0,3.0,"Ahlin, Mrs. Johan (Johanna Persdotter Larsson)",female,40.0,1.0,0.0,7546,9.4750,NaN,S
43,0.0,3.0,"Kraeff, Mr. Theodor",male,29.0,0.0,0.0,349253,7.8958,NaN,C
45,1.0,3.0,"Devaney, Miss. Margaret Delia",female,19.0,0.0,0.0,330958,7.8792,NaN,Q
46,0.0,3.0,"Rogers, Mr. William John",male,29.0,0.0,0.0,S.C./A.4. 23567,8.0500,NaN,S
47,0.0,3.0,"Lennon, Mr. Denis",male,29.0,1.0,0.0,370371,15.5000,NaN,Q
48,1.0,3.0,"O'Driscoll, Miss. Bridget",female,29.0,0.0,0.0,14311,7.7500,NaN,Q
49,0.0,3.0,"Samaan, Mr. Youssef",male,29.0,2.0,0.0,2662,21.6792,NaN,C
50,0.0,3.0,"Arnold-Franchi, Mrs. Josef (Josefine Franchi)",female,18.0,1.0,0.0,349237,17.8000,NaN,S
51,0.0,3.0,"Panula, Master. Juha Niilo",male,7.0,4.0,1.0,3101295,39.6875,NaN,S
52,0.0,3.0,"Nosworthy, Mr. Richard Cater",male,21.0,0.0,0.0,A/4. 39886,7.8000,NaN,S
58,0.0,3.0,"Novel, Mr. Mansouer",male,28.5,0.0,0.0,2697,7.2292,NaN,C
60,0.0,3.0,"Goodwin, Master. William Frederick",male,11.0,5.0,2.0,CA 2144,46.9000,NaN,S
61,0.0,3.0,"Sirayanian, Mr. Orsen",male,22.0,0.0,0.0,2669,7.2292,NaN,C
64,0.0,3.0,"Skoog, Master. Harald",male,4.0,3.0,2.0,347088,27.9000,NaN,S
66,1.0,3.0,"Moubarek, Master. Gerios",male,29.0,1.0,1.0,2661,15.2458,NaN,C
68,0.0,3.0,"Crease, Mr. Ernest James",male,19.0,0.0,0.0,S.P. 3464,8.1583,NaN,S
69,1.0,3.0,"Andersson, Miss. Erna Alexandra",female,17.0,4.0,2.0,3101281,7.9250,NaN,S
70,0.0,3.0,"Kink, Mr. Vincenz",male,26.0,2.0,0.0,315151,8.6625,NaN,S
72,0.0,3.0,"Goodwin, Miss. Lillian Amy",female,16.0,5.0,2.0,CA 2144,46.9000,NaN,S
74,0.0,3.0,"Chronopoulos, Mr. Apostolos",male,26.0,1.0,0.0,2680,14.4542,NaN,C
75,1.0,3.0,"Bing, Mr. Lee",male,32.0,0.0,0.0,1601,56.4958,NaN,S
76,0.0,3.0,"Moen, Mr. Sigurd Hansen",male,25.0,0.0,0.0,348123,7.6500,F G73,S
77,0.0,3.0,"Staneff, Mr. Ivan",male,29.0,0.0,0.0,349208,7.8958,NaN,S
78,0.0,3.0,"Moutal, Mr. Rahamin Haim",male,29.0,0.0,0.0,374746,8.0500,NaN,S
80,1.0,3.0,"Dowdell, Miss. Elizabeth",female,30.0,0.0,0.0,364516,12.4750,NaN,S
81,0.0,3.0,"Waelens, Mr. Achille",male,22.0,0.0,0.0,345767,9.0000,NaN,S

In [5]:
#змінюємо помилковий вік де(х<1)
df['Age']=df['Age'].apply(lambda x: x if x>=1 else x*100)
df.head(50)


#for test
test['Age']=test['Age'].apply(lambda x: x if x>=1 else x*100)
test.head(50)

,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
PassengerId,,,,,,,,,,
892,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
895,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S
897,3,"Svensson, Mr. Johan Cervin",male,14.0,0,0,7538,9.2250,NaN,S
898,3,"Connolly, Miss. Kate",female,30.0,0,0,330972,7.6292,NaN,Q
899,2,"Caldwell, Mr. Albert Francis",male,26.0,1,1,248738,29.0000,NaN,S
900,3,"Abrahim, Mrs. Joseph (Sophie Halaut Easu)",female,18.0,0,0,2657,7.2292,NaN,C
901,3,"Davies, Mr. John Samuel",male,21.0,2,0,A/4 48871,24.1500,NaN,S
902,3,"Ilieff, Mr. Ylio",male,29.0,0,0,349220,7.8958,NaN,S
903,1,"Jones, Mr. Charles Cresson",male,46.0,0,0,694,26.0000,NaN,S
904,1,"Snyder, Mrs. John Pillsbury (Nelle Stevenson)",female,23.0,1,0,21228,82.2667,B45,S
905,2,"Howard, Mr. Benjamin",male,63.0,1,0,24065,26.0000,NaN,S
906,1,"Chaffee, Mrs. Herbert Fuller (Carrie Constance...",female,47.0,1,0,W.E.P. 5734,61.1750,E31,S
907,2,"del Carlo, Mrs. Sebastiano (Argenia Genovesi)",female,24.0,1,0,SC/PARIS 2167,27.7208,NaN,C
908,2,"Keane, Mr. Daniel",male,35.0,0,0,233734,12.3500,NaN,Q
909,3,"Assaf, Mr. Gerios",male,21.0,0,0,2692,7.2250,NaN,C
910,3,"Ilmakangas, Miss. Ida Livija",female,27.0,1,0,STON/O2. 3101270,7.9250,NaN,S
911,3,"Assaf Khalil, Mrs. Mariana (Miriam"")""",female,45.0,0,0,2696,7.2250,NaN,C
912,1,"Rothschild, Mr. Martin",male,55.0,1,0,PC 17603,59.4000,NaN,C
913,3,"Olsen, Master. Artur Karl",male,9.0,0,1,C 17368,3.1708,NaN,S
914,1,"Flegenheim, Mrs. Alfred (Antoinette)",female,29.0,0,0,PC 17598,31.6833,NaN,S
915,1,"Williams, Mr. Richard Norris II",male,21.0,0,1,PC 17597,61.3792,NaN,C
916,1,"Ryerson, Mrs. Arthur Larned (Emily Maria Borie)",female,48.0,1,3,PC 17608,262.3750,B57 B59 B63 B66,C
917,3,"Robins, Mr. Alexander A",male,50.0,1,0,A/5. 3337,14.5000,NaN,S
918,1,"Ostby, Miss. Helene Ragnhild",female,22.0,0,1,113509,61.9792,B36,C
919,3,"Daher, Mr. Shedid",male,22.5,0,0,2698,7.2250,NaN,C
920,1,"Brady, Mr. John Bertram",male,41.0,0,0,113054,30.5000,A21,S
921,3,"Samaan, Mr. Elias",male,29.0,2,0,2662,21.6792,NaN,C
922,2,"Louch, Mr. Charles Alexander",male,50.0,1,0,SC/AH 3085,26.0000,NaN,S
923,2,"Jefferys, Mr. Clifford Thomas",male,24.0,2,0,C.A. 31029,31.5000,NaN,S
924,3,"Dean, Mrs. Bertram (Eva Georgetta Light)",female,33.0,1,2,C.A. 2315,20.5750,NaN,S
925,3,"Johnston, Mrs. Andrew G (Elizabeth Lily"" Watson)""",female,29.0,1,2,W./C. 6607,23.4500,NaN,S
926,1,"Mock, Mr. Philipp Edmund",male,30.0,1,0,13236,57.7500,C78,C
927,3,"Katavelas, Mr. Vassilios (Catavelas Vassilios"")""",male,18.5,0,0,2682,7.2292,NaN,C
928,3,"Roth, Miss. Sarah A",female,29.0,0,0,342712,8.0500,NaN,S
929,3,"Cacic, Miss. Manda",female,21.0,0,0,315087,8.6625,NaN,S
930,3,"Sap, Mr. Julius",male,25.0,0,0,345768,9.5000,NaN,S
931,3,"Hee, Mr. Ling",male,29.0,0,0,1601,56.4958,NaN,S
932,3,"Karun, Mr. Franz",male,39.0,0,1,349256,13.4167,NaN,C
933,1,"Franklin, Mr. Thomas Parham",male,29.0,0,0,113778,26.5500,D34,S
934,3,"Goldsmith, Mr. Nathan",male,41.0,0,0,SOTON/O.Q. 3101263,7.8500,NaN,S
935,2,"Corbett, Mrs. Walter H (Irene Colvin)",female,30.0,0,0,237249,13.0000,NaN,S
936,1,"Kimball, Mrs. Edwin Nelson Jr (Gertrude Parsons)",female,45.0,1,0,11753,52.5542,D19,S
937,3,"Peltomaki, Mr. Nikolai Johannes",male,25.0,0,0,STON/O 2. 3101291,7.9250,NaN,S
938,1,"Chevre, Mr. Paul Romaine",male,45.0,0,0,PC 17594,29.7000,A9,C
939,3,"Shaughnessy, Mr. Patrick",male,29.0,0,0,370374,7.7500,NaN,Q
940,1,"Bucknell, Mrs. William Robert (Emma Eliza Ward)",female,60.0,0,0,11813,76.2917,D15,C
941,3,"Coutts, Mrs. William (Winnie Minnie"" Treanor)""",female,36.0,0,2,C.A. 37671,15.9000,NaN,S

In [6]:
#замінюємо стать на категорійні інти (male-1, female-0)
df['Sex']=df['Sex'].apply(lambda x: 0 if x=='female' else 1)
df.head(60)

#for test
test['Sex']=test['Sex'].apply(lambda x: 0 if x=='female' else 1)
test.head(60)

,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
PassengerId,,,,,,,,,,
892,3,"Kelly, Mr. James",1,34.5,0,0,330911,7.8292,NaN,Q
893,3,"Wilkes, Mrs. James (Ellen Needs)",0,47.0,1,0,363272,7.0000,NaN,S
894,2,"Myles, Mr. Thomas Francis",1,62.0,0,0,240276,9.6875,NaN,Q
895,3,"Wirz, Mr. Albert",1,27.0,0,0,315154,8.6625,NaN,S
896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",0,22.0,1,1,3101298,12.2875,NaN,S
897,3,"Svensson, Mr. Johan Cervin",1,14.0,0,0,7538,9.2250,NaN,S
898,3,"Connolly, Miss. Kate",0,30.0,0,0,330972,7.6292,NaN,Q
899,2,"Caldwell, Mr. Albert Francis",1,26.0,1,1,248738,29.0000,NaN,S
900,3,"Abrahim, Mrs. Joseph (Sophie Halaut Easu)",0,18.0,0,0,2657,7.2292,NaN,C
901,3,"Davies, Mr. John Samuel",1,21.0,2,0,A/4 48871,24.1500,NaN,S
902,3,"Ilieff, Mr. Ylio",1,29.0,0,0,349220,7.8958,NaN,S
903,1,"Jones, Mr. Charles Cresson",1,46.0,0,0,694,26.0000,NaN,S
904,1,"Snyder, Mrs. John Pillsbury (Nelle Stevenson)",0,23.0,1,0,21228,82.2667,B45,S
905,2,"Howard, Mr. Benjamin",1,63.0,1,0,24065,26.0000,NaN,S
906,1,"Chaffee, Mrs. Herbert Fuller (Carrie Constance...",0,47.0,1,0,W.E.P. 5734,61.1750,E31,S
907,2,"del Carlo, Mrs. Sebastiano (Argenia Genovesi)",0,24.0,1,0,SC/PARIS 2167,27.7208,NaN,C
908,2,"Keane, Mr. Daniel",1,35.0,0,0,233734,12.3500,NaN,Q
909,3,"Assaf, Mr. Gerios",1,21.0,0,0,2692,7.2250,NaN,C
910,3,"Ilmakangas, Miss. Ida Livija",0,27.0,1,0,STON/O2. 3101270,7.9250,NaN,S
911,3,"Assaf Khalil, Mrs. Mariana (Miriam"")""",0,45.0,0,0,2696,7.2250,NaN,C
912,1,"Rothschild, Mr. Martin",1,55.0,1,0,PC 17603,59.4000,NaN,C
913,3,"Olsen, Master. Artur Karl",1,9.0,0,1,C 17368,3.1708,NaN,S
914,1,"Flegenheim, Mrs. Alfred (Antoinette)",0,29.0,0,0,PC 17598,31.6833,NaN,S
915,1,"Williams, Mr. Richard Norris II",1,21.0,0,1,PC 17597,61.3792,NaN,C
916,1,"Ryerson, Mrs. Arthur Larned (Emily Maria Borie)",0,48.0,1,3,PC 17608,262.3750,B57 B59 B63 B66,C
917,3,"Robins, Mr. Alexander A",1,50.0,1,0,A/5. 3337,14.5000,NaN,S
918,1,"Ostby, Miss. Helene Ragnhild",0,22.0,0,1,113509,61.9792,B36,C
919,3,"Daher, Mr. Shedid",1,22.5,0,0,2698,7.2250,NaN,C
920,1,"Brady, Mr. John Bertram",1,41.0,0,0,113054,30.5000,A21,S
921,3,"Samaan, Mr. Elias",1,29.0,2,0,2662,21.6792,NaN,C
922,2,"Louch, Mr. Charles Alexander",1,50.0,1,0,SC/AH 3085,26.0000,NaN,S
923,2,"Jefferys, Mr. Clifford Thomas",1,24.0,2,0,C.A. 31029,31.5000,NaN,S
924,3,"Dean, Mrs. Bertram (Eva Georgetta Light)",0,33.0,1,2,C.A. 2315,20.5750,NaN,S
925,3,"Johnston, Mrs. Andrew G (Elizabeth Lily"" Watson)""",0,29.0,1,2,W./C. 6607,23.4500,NaN,S
926,1,"Mock, Mr. Philipp Edmund",1,30.0,1,0,13236,57.7500,C78,C
927,3,"Katavelas, Mr. Vassilios (Catavelas Vassilios"")""",1,18.5,0,0,2682,7.2292,NaN,C
928,3,"Roth, Miss. Sarah A",0,29.0,0,0,342712,8.0500,NaN,S
929,3,"Cacic, Miss. Manda",0,21.0,0,0,315087,8.6625,NaN,S
930,3,"Sap, Mr. Julius",1,25.0,0,0,345768,9.5000,NaN,S
931,3,"Hee, Mr. Ling",1,29.0,0,0,1601,56.4958,NaN,S
932,3,"Karun, Mr. Franz",1,39.0,0,1,349256,13.4167,NaN,C
933,1,"Franklin, Mr. Thomas Parham",1,29.0,0,0,113778,26.5500,D34,S
934,3,"Goldsmith, Mr. Nathan",1,41.0,0,0,SOTON/O.Q. 3101263,7.8500,NaN,S
935,2,"Corbett, Mrs. Walter H (Irene Colvin)",0,30.0,0,0,237249,13.0000,NaN,S
936,1,"Kimball, Mrs. Edwin Nelson Jr (Gertrude Parsons)",0,45.0,1,0,11753,52.5542,D19,S
937,3,"Peltomaki, Mr. Nikolai Johannes",1,25.0,0,0,STON/O 2. 3101291,7.9250,NaN,S
938,1,"Chevre, Mr. Paul Romaine",1,45.0,0,0,PC 17594,29.7000,A9,C
939,3,"Shaughnessy, Mr. Patrick",1,29.0,0,0,370374,7.7500,NaN,Q
940,1,"Bucknell, Mrs. William Robert (Emma Eliza Ward)",0,60.0,0,0,11813,76.2917,D15,C
941,3,"Coutts, Mrs. William (Winnie Minnie"" Treanor)""",0,36.0,0,2,C.A. 37671,15.9000,NaN,S
942,1,"Smith, Mr. Lucien Philip",1,24.0,1,0,13695,60.0000,C31,S
943,2,"Pulbaum, Mr. Franz",1,27.0,0,0,SC/PARIS 2168,15.0333,NaN,C
944,2,"Hocking, Miss. Ellen Nellie""""",0,20.0,2,1,29105,23.0000,NaN,S
945,1,"Fortune, Miss. Ethel Flora",0,28.0,3,2,19950,263.0000,C23 C25 C27,S
946,2,"Mangiavacchi, Mr. Serafino Emilio",1,29.0,0,0,SC/A.3 2861,15.5792,NaN,C
947,3,"Rice, Master. Albert",1,10.0,4,1,382652,29.1250,NaN,Q
948,3,"Cor, Mr. Bartol",1,35.0,0,0,349230,7.8958,NaN,S
949,3,"Abelseth, Mr. Olaus Jorgensen",1,25.0,0,0,348122,7.6500,F G63,S
950,3,"Davison, Mr. Thomas Henry",1,29.0,1,0,386525,16.1000,NaN,S
951,1,"Chaudanson, Miss. Victorine",0,36.0,0,0,PC 17608,262.3750,B61,C

In [7]:
col='Embarked'
le = LabelEncoder().fit(df[col].astype(str)) # convert to str first since le may fail due to difference type of data
df[col] = le.transform(df[col].astype(str))
df.head(20)


#for test

e = LabelEncoder().fit(test[col].astype(str)) # convert to str first since le may fail due to difference type of data
test[col] = e.transform(test[col].astype(str))
test.head(20)

,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
PassengerId,,,,,,,,,,
892,3,"Kelly, Mr. James",1,34.5,0,0,330911,7.8292,NaN,1
893,3,"Wilkes, Mrs. James (Ellen Needs)",0,47.0,1,0,363272,7.0000,NaN,2
894,2,"Myles, Mr. Thomas Francis",1,62.0,0,0,240276,9.6875,NaN,1
895,3,"Wirz, Mr. Albert",1,27.0,0,0,315154,8.6625,NaN,2
896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",0,22.0,1,1,3101298,12.2875,NaN,2
897,3,"Svensson, Mr. Johan Cervin",1,14.0,0,0,7538,9.2250,NaN,2
898,3,"Connolly, Miss. Kate",0,30.0,0,0,330972,7.6292,NaN,1
899,2,"Caldwell, Mr. Albert Francis",1,26.0,1,1,248738,29.0000,NaN,2
900,3,"Abrahim, Mrs. Joseph (Sophie Halaut Easu)",0,18.0,0,0,2657,7.2292,NaN,0
901,3,"Davies, Mr. John Samuel",1,21.0,2,0,A/4 48871,24.1500,NaN,2
902,3,"Ilieff, Mr. Ylio",1,29.0,0,0,349220,7.8958,NaN,2
903,1,"Jones, Mr. Charles Cresson",1,46.0,0,0,694,26.0000,NaN,2
904,1,"Snyder, Mrs. John Pillsbury (Nelle Stevenson)",0,23.0,1,0,21228,82.2667,B45,2
905,2,"Howard, Mr. Benjamin",1,63.0,1,0,24065,26.0000,NaN,2
906,1,"Chaffee, Mrs. Herbert Fuller (Carrie Constance...",0,47.0,1,0,W.E.P. 5734,61.1750,E31,2
907,2,"del Carlo, Mrs. Sebastiano (Argenia Genovesi)",0,24.0,1,0,SC/PARIS 2167,27.7208,NaN,0
908,2,"Keane, Mr. Daniel",1,35.0,0,0,233734,12.3500,NaN,1
909,3,"Assaf, Mr. Gerios",1,21.0,0,0,2692,7.2250,NaN,0
910,3,"Ilmakangas, Miss. Ida Livija",0,27.0,1,0,STON/O2. 3101270,7.9250,NaN,2
911,3,"Assaf Khalil, Mrs. Mariana (Miriam"")""",0,45.0,0,0,2696,7.2250,NaN,0

In [8]:
X=df.loc[:,['Pclass', 'Sex', 'Age', 'SibSp', 'Parch', 'Fare', 'Embarked']]
y=df.loc[:,'Survived']
X_train, X_test,y_train,y_test=train_test_split(X,y, test_size=0.25)


X_kaggle=test.loc[:,['Pclass', 'Sex', 'Age', 'SibSp', 'Parch', 'Fare', 'Embarked']]

In [15]:
clf= MLPClassifier(
    activation='logistic',
    hidden_layer_sizes=(10,10,10),
    solver= 'lbfgs',
    verbose= True,
    random_state=0,
    alpha = 0.000001,
    max_iter=100000
)
clf.fit(X_train,y_train)


#cv_results=cross_validate(clf, X, y, return_estimator=True)
#cv_results

C:\Users\cycid\anaconda3\envs\my_ds_env\lib\site-packages\sklearn\neural_network\_multilayer_perceptron.py:559: ConvergenceWarning: lbfgs failed to converge (status=1):
STOP: TOTAL NO. of f AND g EVALUATIONS EXCEEDS LIMIT.

Increase the number of iterations (max_iter) or scale the data as shown in:
    https://scikit-learn.org/stable/modules/preprocessing.html
  self.n_iter_ = _check_optimize_result("lbfgs", opt_res, self.max_iter)
C:\Users\cycid\anaconda3\envs\my_ds_env\lib\site-packages\sklearn\neural_network\_multilayer_perceptron.py:559: ConvergenceWarning: lbfgs failed to converge (status=1):
STOP: TOTAL NO. of f AND g EVALUATIONS EXCEEDS LIMIT.

Increase the number of iterations (max_iter) or scale the data as shown in:
    https://scikit-learn.org/stable/modules/preprocessing.html
  self.n_iter_ = _check_optimize_result("lbfgs", opt_res, self.max_iter)
C:\Users\cycid\anaconda3\envs\my_ds_env\lib\site-packages\sklearn\neural_network\_multilayer_perceptron.py:559: ConvergenceWarning: lbfgs failed to converge (status=1):
STOP: TOTAL NO. of f AND g EVALUATIONS EXCEEDS LIMIT.

Increase the number of iterations (max_iter) or scale the data as shown in:
    https://scikit-learn.org/stable/modules/preprocessing.html
  self.n_iter_ = _check_optimize_result("lbfgs", opt_res, self.max_iter)
C:\Users\cycid\anaconda3\envs\my_ds_env\lib\site-packages\sklearn\neural_network\_multilayer_perceptron.py:559: ConvergenceWarning: lbfgs failed to converge (status=1):
STOP: TOTAL NO. of f AND g EVALUATIONS EXCEEDS LIMIT.

Increase the number of iterations (max_iter) or scale the data as shown in:
    https://scikit-learn.org/stable/modules/preprocessing.html
  self.n_iter_ = _check_optimize_result("lbfgs", opt_res, self.max_iter)
C:\Users\cycid\anaconda3\envs\my_ds_env\lib\site-packages\sklearn\neural_network\_multilayer_perceptron.py:559: ConvergenceWarning: lbfgs failed to converge (status=1):
STOP: TOTAL NO. of f AND g EVALUATIONS EXCEEDS LIMIT.

Increase the number of iterations (max_iter) or scale the data as shown in:
    https://scikit-learn.org/stable/modules/preprocessing.html
  self.n_iter_ = _check_optimize_result("lbfgs", opt_res, self.max_iter)

{'fit_time': array([13.21373463, 13.13120198, 12.99468899, 13.28041244, 12.89385724]),
 'score_time': array([0.00200033, 0.00200033, 0.00200033, 0.00200009, 0.00300193]),
 'estimator': [MLPClassifier(activation='logistic', alpha=1e-06,
                hidden_layer_sizes=(10, 10, 10), max_iter=100000, random_state=0,
                solver='lbfgs', verbose=True),
  MLPClassifier(activation='logistic', alpha=1e-06,
                hidden_layer_sizes=(10, 10, 10), max_iter=100000, random_state=0,
                solver='lbfgs', verbose=True),
  MLPClassifier(activation='logistic', alpha=1e-06,
                hidden_layer_sizes=(10, 10, 10), max_iter=100000, random_state=0,
                solver='lbfgs', verbose=True),
  MLPClassifier(activation='logistic', alpha=1e-06,
                hidden_layer_sizes=(10, 10, 10), max_iter=100000, random_state=0,
                solver='lbfgs', verbose=True),
  MLPClassifier(activation='logistic', alpha=1e-06,
                hidden_layer_sizes=(10, 10, 10), max_iter=100000, random_state=0,
                solver='lbfgs', verbose=True)],
 'test_score': array([0.75418994, 0.7752809 , 0.78651685, 0.80337079, 0.8258427 ])}

In [16]:
print("train accuracy= {:.3%}".format(clf.score (X_train, y_train)))
print("test accuracy= {:.3%}".format(clf.score (X_test, y_test)))

train accuracy= 84.731%
test accuracy= 79.821%

In [22]:
test.head(10)

,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
PassengerId,,,,,,,,,,
892,3,"Kelly, Mr. James",1,34.5,0,0,330911,7.8292,NaN,1
893,3,"Wilkes, Mrs. James (Ellen Needs)",0,47.0,1,0,363272,7.0000,NaN,2
894,2,"Myles, Mr. Thomas Francis",1,62.0,0,0,240276,9.6875,NaN,1
895,3,"Wirz, Mr. Albert",1,27.0,0,0,315154,8.6625,NaN,2
896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",0,22.0,1,1,3101298,12.2875,NaN,2
897,3,"Svensson, Mr. Johan Cervin",1,14.0,0,0,7538,9.2250,NaN,2
898,3,"Connolly, Miss. Kate",0,30.0,0,0,330972,7.6292,NaN,1
899,2,"Caldwell, Mr. Albert Francis",1,26.0,1,1,248738,29.0000,NaN,2
900,3,"Abrahim, Mrs. Joseph (Sophie Halaut Easu)",0,18.0,0,0,2657,7.2292,NaN,0
901,3,"Davies, Mr. John Samuel",1,21.0,2,0,A/4 48871,24.1500,NaN,2

In [32]:
somt=test.index.tolist()

[892,
 893,
 894,
 895,
 896,
 897,
 898,
 899,
 900,
 901,
 902,
 903,
 904,
 905,
 906,
 907,
 908,
 909,
 910,
 911,
 912,
 913,
 914,
 915,
 916,
 917,
 918,
 919,
 920,
 921,
 922,
 923,
 924,
 925,
 926,
 927,
 928,
 929,
 930,
 931,
 932,
 933,
 934,
 935,
 936,
 937,
 938,
 939,
 940,
 941,
 942,
 943,
 944,
 945,
 946,
 947,
 948,
 949,
 950,
 951,
 952,
 953,
 954,
 955,
 956,
 957,
 958,
 959,
 960,
 961,
 962,
 963,
 964,
 965,
 966,
 967,
 968,
 969,
 970,
 971,
 972,
 973,
 974,
 975,
 976,
 977,
 978,
 979,
 980,
 981,
 982,
 983,
 984,
 985,
 986,
 987,
 988,
 989,
 990,
 991,
 992,
 993,
 994,
 995,
 996,
 997,
 998,
 999,
 1000,
 1001,
 1002,
 1003,
 1004,
 1005,
 1006,
 1007,
 1008,
 1009,
 1010,
 1011,
 1012,
 1013,
 1014,
 1015,
 1016,
 1017,
 1018,
 1019,
 1020,
 1021,
 1022,
 1023,
 1024,
 1025,
 1026,
 1027,
 1028,
 1029,
 1030,
 1031,
 1032,
 1033,
 1034,
 1035,
 1036,
 1037,
 1038,
 1039,
 1040,
 1041,
 1042,
 1043,
 1044,
 1045,
 1046,
 1047,
 1048,
 1049,
 1050,
 1051,
 1052,
 1053,
 1054,
 1055,
 1056,
 1057,
 1058,
 1059,
 1060,
 1061,
 1062,
 1063,
 1064,
 1065,
 1066,
 1067,
 1068,
 1069,
 1070,
 1071,
 1072,
 1073,
 1074,
 1075,
 1076,
 1077,
 1078,
 1079,
 1080,
 1081,
 1082,
 1083,
 1084,
 1085,
 1086,
 1087,
 1088,
 1089,
 1090,
 1091,
 1092,
 1093,
 1094,
 1095,
 1096,
 1097,
 1098,
 1099,
 1100,
 1101,
 1102,
 1103,
 1104,
 1105,
 1106,
 1107,
 1108,
 1109,
 1110,
 1111,
 1112,
 1113,
 1114,
 1115,
 1116,
 1117,
 1118,
 1119,
 1120,
 1121,
 1122,
 1123,
 1124,
 1125,
 1126,
 1127,
 1128,
 1129,
 1130,
 1131,
 1132,
 1133,
 1134,
 1135,
 1136,
 1137,
 1138,
 1139,
 1140,
 1141,
 1142,
 1143,
 1144,
 1145,
 1146,
 1147,
 1148,
 1149,
 1150,
 1151,
 1152,
 1153,
 1154,
 1155,
 1156,
 1157,
 1158,
 1159,
 1160,
 1161,
 1162,
 1163,
 1164,
 1165,
 1166,
 1167,
 1168,
 1169,
 1170,
 1171,
 1172,
 1173,
 1174,
 1175,
 1176,
 1177,
 1178,
 1179,
 1180,
 1181,
 1182,
 1183,
 1184,
 1185,
 1186,
 1187,
 1188,
 1189,
 1190,
 1191,
 1192,
 1193,
 1194,
 1195,
 1196,
 1197,
 1198,
 1199,
 1200,
 1201,
 1202,
 1203,
 1204,
 1205,
 1206,
 1207,
 1208,
 1209,
 1210,
 1211,
 1212,
 1213,
 1214,
 1215,
 1216,
 1217,
 1218,
 1219,
 1220,
 1221,
 1222,
 1223,
 1224,
 1225,
 1226,
 1227,
 1228,
 1229,
 1230,
 1231,
 1232,
 1233,
 1234,
 1235,
 1236,
 1237,
 1238,
 1239,
 1240,
 1241,
 1242,
 1243,
 1244,
 1245,
 1246,
 1247,
 1248,
 1249,
 1250,
 1251,
 1252,
 1253,
 1254,
 1255,
 1256,
 1257,
 1258,
 1259,
 1260,
 1261,
 1262,
 1263,
 1264,
 1265,
 1266,
 1267,
 1268,
 1269,
 1270,
 1271,
 1272,
 1273,
 1274,
 1275,
 1276,
 1277,
 1278,
 1279,
 1280,
 1281,
 1282,
 1283,
 1284,
 1285,
 1286,
 1287,
 1288,
 1289,
 1290,
 1291,
 1292,
 1293,
 1294,
 1295,
 1296,
 1297,
 1298,
 1299,
 1300,
 1301,
 1302,
 1303,
 1304,
 1305,
 1306,
 1307,
 1308,
 1309]

In [37]:
result=clf.predict(X_kaggle)
frame=list(result)
dff = pd.DataFrame(list(zip(somt, frame)),
               columns =['PassengerId', 'Survived'])
dff.set_index('PassengerId', inplace=True)
dff.head()

             Survived
PassengerId
892                 0
893                 0
894                 0
895                 0
896                 0

In [38]:
dff.to_csv('tit2.csv')